# Database (Prisma Accelerate)
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=your-api-key"

# Direct Database URL (for migrations)
DIRECT_URL="postgres://username:password@db.prisma.io:5432/?sslmode=require"

# NextAuth

NEXTAUTH_SECRET="your-nextauth-secret"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"